##################### monggo db properties ###########################################
org.persistent.mongodb.database.name=messages
org.persistent.mongodb.endpoint=documentdbuser:documentdbuser@message-document-db-cluster.cluster-cjrfrxe6b3gp.us-east-1.docdb.amazonaws.com
org.persistent.mongodb.port=27017