##################### monggo db properties ###########################################
org.persistent.mongodb.database.name=passengerevents
org.persistent.mongodb.endpoint=localhost
org.persistent.mongodb.port=27017
