##################### monggo db properties ###########################################
org.persistent.mongodb.database.name=messages
org.persistent.mongodb.database.username=documentdbuser
org.persistent.mongodb.database.password=documentdbuser
org.persistent.mongodb.endpoint=${org.persistent.mongodb.database.username}:${org.persistent.mongodb.database.username}@message-document-db-cluster.cluster-cjrfrxe6b3gp.us-east-1.docdb.amazonaws.com
org.persistent.mongodb.port=27017
org.persistent.mongodb.logservice.name=messagelogs.ecs