###### AWS datasource configurations ################################################
spring.datasource.url=jdbc:mysql://aurora-mysql-db-custer-id.cluster-cjrfrxe6b3gp.us-east-1.rds.amazonaws.com:3306/MESSAGE_LOGS
spring.datasource.username=aurorauser
spring.datasource.password=aurorauser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
