# aws-kenisis-streams

./: README.md
aws-docdb-messagevalidator/: pom.xml
aws-docdb-messagevalidator/src/main/java/com/amazon/documentdb/: AwsDocdbMessagevalidatorApplication.java
aws-docdb-messagevalidator/src/main/java/com/amazon/documentdb/configuration/: AuroraConfiguration.java
aws-docdb-messagevalidator/src/main/java/com/amazon/documentdb/controller/: MessageLogController.java  MessageValidationController.java
aws-docdb-messagevalidator/src/main/java/com/amazon/documentdb/exception/: MessageValidatorNotFoundException.java
aws-docdb-messagevalidator/src/main/java/com/amazon/documentdb/mapper/: DTOEntityMapper.java  MessageDTOMapper.java  MessageLogDTOMapper.java
aws-docdb-messagevalidator/src/main/java/com/amazon/documentdb/model/: Message.java  MessageLog.java  MessageValidator.java  ValidatorType.java
aws-docdb-messagevalidator/src/main/java/com/amazon/documentdb/repository/: AuroraRepository.java
aws-docdb-messagevalidator/src/main/java/com/amazon/documentdb/service/: MessageLoggerService.java  MessageLoggerServiceImpl.java  MessageValidatorService.java  MessageValidatorServiceImpl.java
aws-docdb-messagevalidator/src/main/resources/: application.properties
aws-docdb-messagevalidator/src/test/java/: schema.sql
aws-docdb-messagevalidator/src/test/java/com/amazon/documentdb/service/: MessageLoggerServiceImplTest.java
aws-docdb-messagevalidator/src/test/resources/: application.properties
aws-kenesis-common/: pom.xml
aws-kenesis-common/src/main/java/com/persistent/common/domain/: MessageDto.java  MessageLog.java  MessageLogDto.java
aws-kenesis-data-publisher/: dependency-reduced-pom.xml  pom.xml
aws-kenesis-data-publisher/src/main/java/com/amazonaws/lambda/constants/: ApplicationConstants.java  EnvironmentConstants.java  WebConstants.java
aws-kenesis-data-publisher/src/main/java/com/amazonaws/lambda/kenesis/: LambdaFunctionHandler.java  Message.java
aws-kenesis-data-publisher/src/main/java/function/: KenesisDataPublisher.java
aws-kenesis-data-publisher/src/test/java/com/amazonaws/lambda/kenesis/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
aws-kenesis-data-publisher/src/test/java/function/: KenesisDataPublisherTest.java
aws-kenisis-data-handler/: dependency-reduced-pom.xml  pom.xml
aws-kenisis-data-handler/src/main/java/com/persisstent/event/repository/: MongoDbRepository.java  MongoDbRepositoryImpl.java
aws-kenisis-data-handler/src/main/java/function/: KenesisDataSubscriber.java
aws-rds-event-handler/: README.html  dependency-reduced-pom.xml  pom.xml
aws-rds-event-handler/src/main/java/com/amazonaws/lambda/rds/: MongoDBRepository.java  MongoDBRepositoryImpl.java  RDSEventHandler.java
aws-rds-event-handler/src/main/java/function/: RDSEventHandler.java
aws-rds-event-handler/src/test/java/function/: RDSEventHandlerTest.java
mongodbpersister/: pom.xml
mongodbpersister/src/main/resources/: application.properties
mongodbpersister/src/test/resources/: application.properties
(+32 files in other folders)
